# translator_kmm

./: README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosMain.cinteropLibraries  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.1.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-HAqVRg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.sqldelight-coroutines-extensions-1.5.4-commonMain-mVBzNA.klib  com.willowtreeapps.assertk-assertk-0.25-commonMain--mc4yQ.klib  com.willowtreeapps.assertk-assertk-0.25-nativeMain--mc4yQ.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-commonMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-nativeMain-zQl0mg.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.2-otherMain-zQl0mg.klib  io.ktor-ktor-client-content-negotiation-2.1.3-commonMain-yeoNmQ.klib  io.ktor-ktor-client-content-negotiation-2.1.3-posixMain-yeoNmQ.klib  io.ktor-ktor-client-core-2.1.3-commonMain-cCyhSw.klib  io.ktor-ktor-client-core-2.1.3-posixMain-cCyhSw.klib  io.ktor-ktor-client-darwin-2.1.3-darwinMain--zaHjQ.klib  io.ktor-ktor-client-ios-2.1.3-darwinMain-o2DFqQ.klib  io.ktor-ktor-events-2.1.3-commonMain-khrSXA.klib  io.ktor-ktor-http-2.1.3-commonMain-AFmMzQ.klib  io.ktor-ktor-http-2.1.3-posixMain-AFmMzQ.klib  io.ktor-ktor-io-2.1.3-commonMain-3OB36A.klib  io.ktor-ktor-io-2.1.3-posixMain-3OB36A.klib  io.ktor-ktor-serialization-2.1.3-commonMain-A_tluA.klib  io.ktor-ktor-serialization-kotlinx-2.1.3-commonMain-iVJ6rQ.klib  io.ktor-ktor-serialization-kotlinx-json-2.1.3-commonMain-iF2YZQ.klib  io.ktor-ktor-utils-2.1.3-commonMain-U5_BZw.klib  io.ktor-ktor-utils-2.1.3-darwinMain-HAqVRg.klib  io.ktor-ktor-utils-2.1.3-nixMain-U5_BZw.klib  io.ktor-ktor-utils-2.1.3-posixMain-U5_BZw.klib  io.ktor-ktor-websocket-serialization-2.1.3-commonMain-DNdbLQ.klib  io.ktor-ktor-websockets-2.1.3-commonMain-WeDz9w.klib  io.ktor-ktor-websockets-2.1.3-posixMain-WeDz9w.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.3-commonMain-Y81-dg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.3-nativeMain-Y81-dg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.3-commonMain-YP6UmA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.3.3-nativeMain-YP6UmA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/br/com/codeforge/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/codeforge/translator_kmm/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/codeforge/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/br/com/codeforge/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/: Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/br/com/codeforge/translator_kmm/translate/domain/translate/: TranslateError.kt  TranslationClient.kt
shared/src/iosMain/kotlin/br/com/codeforge/translator_kmm/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/codeforge/translator_kmm/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/br/com/codeforge/translator_kmm/translate/data/remote/: HttpClientFactory.kt
